<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Goose Bistro</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:50px;
        }

        .content {
            width: 55%;
            background-color: #D1F8F8;
            padding: 30px;
            border: 3px solid black;

        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 2px solid rgba(41, 106, 106, 0.5);
            margin-top: 30px;
        }

        h2 {
            color: #439D9D;
            font-size: 1em;
        }

        img {
            width: 100%;
            max-width: 400px;
            display: block;
            margin: -35px auto;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <header>
                <h1> <img src="assets/white-goose.png" alt="logo"><br>
                    White Goose Bistro
                </h1>
            </header>
            <main>
                <h2>The Restaurant</h2>
                <p> The White Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes
                    regularly to highlight the freshest local ingredients.</p>
                <h2>Catering</h2>

                <p>You have fun. <em>We'll handle the cooking.</em>
                    White Goose Catering can handle events from snacks
                    for a meetup to elegant corporate fundraisers.
                </p>

                <h2>Location and Hours</h2>

                <p>
                    Seekonk, Massachusetts;<br>
                    Monday through Thursday 11am to 9pm;<br>
                    Friday and Saturday, 11am to midnight
                </p>
            </main>
        </div>
    </div>
</body>

</html>